# delivery-list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tj/deliverylist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tj/deliverylist/: App.java
app/src/main/java/com/tj/deliverylist/activities/: DeliveriesActivity.java  DeliveryMapActivity.java
app/src/main/java/com/tj/deliverylist/adapter/: DeliveryAdapter.java
app/src/main/java/com/tj/deliverylist/db/: AppExecutors.java  DeliveryDao.java  DeliveryRoomDatabase.java
app/src/main/java/com/tj/deliverylist/db/model/: Delivery.java  Location.java
app/src/main/java/com/tj/deliverylist/di/: AppComponent.java
app/src/main/java/com/tj/deliverylist/di/moduels/: AppModule.java  DeliveryRepositoryModule.java  DeliveryRoomDatabaseModule.java  NetModule.java  ViewModelModule.java
app/src/main/java/com/tj/deliverylist/net/: NetworkState.java  Webservice.java
app/src/main/java/com/tj/deliverylist/repository/: BoundaryCallback.java  DeliveryRepository.java
app/src/main/java/com/tj/deliverylist/utils/: Utils.java
app/src/main/java/com/tj/deliverylist/vm/: DeliveriesViewModel.java  DeliveryMapViewModel.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_deliveries.xml  activity_delivery_map.xml  delivery_adapter_item.xml  loading_data_item.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tj/deliverylist/: ExampleUnitTest.java
